<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <title>USH | Account</title>
</head>

<body>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: #3498db;
            margin: 0 auto 0 auto;
            width: 100%;
            text-align: center;
            margin: 20px 0px 20px 0px;
        }
        
        p {
            font-size: 12px;
            text-decoration: none;
            color: #ffffff;
        }
        
        h1 {
            font-size: 1.5em;
            color: #525252;
        }
        
        .box {
            background: white;
            width: 300px;
            border-radius: 6px;
            margin: 0 auto 0 auto;
            padding: 0px 0px 70px 0px;
            border: #2980b9 4px solid;
        }
        
        .email {
            background: #ecf0f1;
            border: #ccc 1px solid;
            border-bottom: #ccc 2px solid;
            padding: 8px;
            width: 250px;
            color: #AAAAAA;
            margin-top: 10px;
            font-size: 1em;
            border-radius: 4px;
        }
        
        .password {
            border-radius: 4px;
            background: #ecf0f1;
            border: #ccc 1px solid;
            padding: 8px;
            width: 250px;
            font-size: 1em;
        }
        
        .btn {
            background: #2ecc71;
            width: 125px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            border-radius: 4px;
            border: #27ae60 1px solid;
            margin-top: 20px;
            margin-bottom: 20px;
            float: left;
            margin-left: 16px;
            font-weight: 800;
            font-size: 0.8em;
        }
        
        .btn:hover {
            background: #2CC06B;
        }
        
        #btn2 {
            float: left;
            background: #3498db;
            width: 125px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            border-radius: 4px;
            border: #2980b9 1px solid;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 10px;
            font-weight: 800;
            font-size: 0.8em;
        }
        
        #btn2:hover {
            background: #3594D2;
        }
    </style>
    <script>
        function signin() {
            var _username = document.getElementById("username").value;
            var _password = document.getElementById("password").value;
            if (_username != "" && _password != "") {
                $.ajax({
                    url: "account",
                    type: "post",
                    data: {
                        username: _username,
                        password: _password,
                        method: "signin"
                    },
                    success: function(response) {
                        var jsonValue = JSON.parse(response);
                        if (jsonValue["error"] === false) {
                            alert("login successful");
                            window.location = window.location.toString().replace("account", "");
                        } else if (jsonValue["error"] === true && jsonValue["message"] == "database error") {
                            alert("can't register your account, database error...");
                        } else if (jsonValue["error"] === true && jsonValue["message"] == "not found") {
                            alert("user does not exist!");
                        } else if (jsonValue["error"] === true && jsonValue["message"] == "bad usernames") {
                            alert("bad username...\nusername can only contains letters and numbers");
                        } else {
                            alert("an Unknown error occured!");
                        }
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.log(textStatus, errorThrown);
                    }
                });
            }
        }

        function signup() {
            var _username = document.getElementById("username").value;
            var _password = document.getElementById("password").value;
            if (_username != "" && _password != "") {
                $.ajax({
                    url: "account",
                    type: "post",
                    data: {
                        username: _username,
                        password: _password,
                        method: "signup"
                    },
                    success: function(response) {
                        var jsonValue = JSON.parse(response);
                        if (jsonValue["error"] === false) {
                            alert("your account registered!");
                        } else if (jsonValue["error"] === true && jsonValue["message"] == "database error") {
                            alert("can't register your account, database error...");
                        } else if (jsonValue["error"] === true && jsonValue["message"] == "user exist") {
                            alert("another account exist with this username!");
                        } else if (jsonValue["error"] === true && jsonValue["message"] == "bad usernames") {
                            alert("bad username...\nusername can only contains letters and numbers");
                        } else {
                            alert("an Unknown error occured!");
                        }
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.log(textStatus, errorThrown);
                    }
                });
            }
        }

        $(document).ready(function() {
            $('.box').hide().fadeIn(1000);
        });

        $('a').click(function(event) {
            event.preventDefault();
        });
    </script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>

    <form name="acc-from" method="post" action="account">
        <div class="box">
            <h1>Account</h1>

            <input type="text" id="username" placeholder="enter username here" class="email" />

            <input type="password" id="password" placeholder="enter password here" class="email" />

            <a href="#">
                <div class="btn" onclick="signin();">Sign In</div>
            </a>

            <a href="#">
                <div onclick="signup();" id="btn2">Sign Up</div>
            </a>

        </div>

    </form>

    <!-- <p>Forgot your password? <u style="color:#f1c40f;">Click Here!</u></p> -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
</body>

</html>